<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_goBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/iv_reset"
                    android:layout_toRightOf="@+id/iv_goBack"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Retirement Calculator"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/reset" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Amount(₹)"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editTextPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/outfit_semibold"
                    android:hint="Enter Here"
                    android:inputType="numberDecimal"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Interest Rate (%)"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editTextRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/outfit_semibold"
                    android:hint="Enter Here"
                    android:inputType="numberDecimal"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Time Period (Years)"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editTextYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/outfit_semibold"
                    android:hint="Enter Here"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Annual Contribution"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editTextAnnualContribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/outfit_semibold"
                    android:hint="Enter Here"
                    android:inputType="numberDecimal"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Select your Option"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg">

                    <Spinner
                        android:id="@+id/spinnerFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#AE285D"
                        android:entries="@array/compounding_frequency"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


            </LinearLayout>



            <ImageView
                android:id="@+id/buttonCalculate"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/cal_now" />

            <LinearLayout
                android:id="@+id/result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg"
                android:backgroundTint="#E5E8EF"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Retirement Savings:"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/edit_bg"
                        android:backgroundTint="#33AE285D">

                        <TextView
                            android:id="@+id/textViewResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/outfit_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#AE285D"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>
